<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <!-- Tela de configurações -->

        <item
            android:id="@+id/nav_item_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_item_conta"
            android:icon="@drawable/ic_person"
            android:title="Minha Conta" />

        <item
            android:id="@+id/nav_item_pedidos"
            android:icon="@drawable/ic_local_play"
            android:title="Meus Pedidos" />

        <item
            android:id="@+id/nav_item_carrinho"
            android:icon="@drawable/ic_shopping_cart"
            android:title="Carrinho de Compras" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="Configuracoes" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_sair"
            android:icon="@drawable/ic_cancel"
            android:title="Sair" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
    </group>
</menu>