<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="Buscar"
        app:showAsAction="collapseActionView|always"
        />
    <item
        android:id="@+id/item_carrinho"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Carrinho"
        app:showAsAction="ifRoom" />

</menu>